======================================================================
REGRESSION RESULTS: ACR Cardiac Imaging Geographic Disparities
======================================================================


══════════════════════════════════════════════════════════════════════
MODALITY: CMR
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
Model: CMR — Primary (SVI continuous, per 10-percentile)
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              0.9915 (0.9521–1.0325)     0.6808

AIC: 1851.0
Deviance: 783.7
Pearson chi2: 1167.2
N: 3038

Poisson AIC: 1932.6 vs NegBin AIC: 1851.0
→ Negative Binomial preferred

──────────────────────────────────────────────────────────────────────
Model: CMR — Sensitivity: SVI Quartile Dummies (ref=Q1)
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_q2                 0.9490 (0.6822–1.3202)     0.7562
svi_q3                 1.0494 (0.7636–1.4421)     0.7664
svi_q4                 0.9277 (0.6673–1.2897)     0.6551

AIC: 1854.3
Deviance: 783.0
Pearson chi2: 1173.3
N: 3038

──────────────────────────────────────────────────────────────────────
Model: CMR — Stratified: Metropolitan only
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              1.0050 (0.9621–1.0498)     0.8225

AIC: 1618.2
Deviance: 586.9
Pearson chi2: 738.4
N: 1180

──────────────────────────────────────────────────────────────────────
Model: CMR — Stratified: Nonmetropolitan only
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              0.8144 (0.6557–1.0116)     0.0635

AIC: 124.3
Deviance: 84.2
Pearson chi2: 601.2
N: 1858


══════════════════════════════════════════════════════════════════════
MODALITY: CCT
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
Model: CCT — Primary (SVI continuous, per 10-percentile)
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              1.0203 (0.9885–1.0530)     0.2130

AIC: 3071.3
Deviance: 1082.8
Pearson chi2: 1505.7
N: 3038

Poisson AIC: 3105.0 vs NegBin AIC: 3071.3
→ Negative Binomial preferred

──────────────────────────────────────────────────────────────────────
Model: CCT — Sensitivity: SVI Quartile Dummies (ref=Q1)
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_q2                 1.2035 (0.9259–1.5644)     0.1662
svi_q3                 1.3096 (1.0147–1.6901)     0.0382
svi_q4                 1.1739 (0.9020–1.5278)     0.2329

AIC: 3072.1
Deviance: 1079.7
Pearson chi2: 1508.2
N: 3038

──────────────────────────────────────────────────────────────────────
Model: CCT — Stratified: Metropolitan only
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              1.0364 (0.9994–1.0748)     0.0540

AIC: 2311.0
Deviance: 621.0
Pearson chi2: 626.1
N: 1180

──────────────────────────────────────────────────────────────────────
Model: CCT — Stratified: Nonmetropolitan only
──────────────────────────────────────────────────────────────────────
Variable                  IRR               95% CI    p-value
────────────────────────────────────────────────────────────
const                  0.0000 (0.0000–0.0000)     0.0000
svi_per10              0.9818 (0.9128–1.0559)     0.6203

AIC: 723.0
Deviance: 420.6
Pearson chi2: 1232.5
N: 1858