================================================================================
REGRESSION RESULTS: ACR Cardiac Imaging Geographic Disparities
Negative Binomial Models with log(adult ≥45 population) as offset
================================================================================


════════════════════════════════════════════════════════════════════════════════
MODALITY: CMR
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
Model: CMR — Primary (SVI continuous, per 10-percentile increment)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        0.4271 (0.0074–24.5962)     0.6808

  N = 3038
  AIC = 1851.0
  Deviance = 783.7
  Pearson χ² = 1167.2
  Dispersion (Pearson χ²/df) = 0.384

  Poisson AIC = 1932.6
  Negative Binomial AIC = 1851.0
  → Negative Binomial preferred (ΔAIC = 81.6)

────────────────────────────────────────────────────────────────────────────────
Model: CMR — Sensitivity A: Accredited-only (excluding Under Review)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        0.4271 (0.0074–24.5962)     0.6808

  N = 3038
  AIC = 1851.0
  Deviance = 783.7
  Pearson χ² = 1167.2
  Dispersion (Pearson χ²/df) = 0.384

────────────────────────────────────────────────────────────────────────────────
Model: CMR — Sensitivity B: SVI Quartile Dummies (ref=Q1)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_q2                           0.9490 (0.6822–1.3202)     0.7562
svi_q3                           1.0494 (0.7636–1.4421)     0.7664
svi_q4                           0.9277 (0.6673–1.2897)     0.6551

  N = 3038
  AIC = 1854.3
  Deviance = 783.0
  Pearson χ² = 1173.3
  Dispersion (Pearson χ²/df) = 0.387

────────────────────────────────────────────────────────────────────────────────
Model: CMR — Sensitivity C: Stratified — Metropolitan only
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        1.6468 (0.0211–128.7367)     0.8225

  N = 1180
  AIC = 1618.2
  Deviance = 586.9
  Pearson χ² = 738.4
  Dispersion (Pearson χ²/df) = 0.627

────────────────────────────────────────────────────────────────────────────────
Model: CMR — Sensitivity D: Stratified — Nonmetropolitan only
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        0.0000 (0.0000–3.1758)     0.0635

  N = 1858
  AIC = 124.3
  Deviance = 84.2
  Pearson χ² = 601.2
  Dispersion (Pearson χ²/df) = 0.324


════════════════════════════════════════════════════════════════════════════════
MODALITY: CCT
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
Model: CCT — Primary (SVI continuous, per 10-percentile increment)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        7.4449 (0.3161–175.3660)     0.2130

  N = 3038
  AIC = 3071.3
  Deviance = 1082.8
  Pearson χ² = 1505.7
  Dispersion (Pearson χ²/df) = 0.496

  Poisson AIC = 3105.0
  Negative Binomial AIC = 3071.3
  → Negative Binomial preferred (ΔAIC = 33.7)

────────────────────────────────────────────────────────────────────────────────
Model: CCT — Sensitivity A: Accredited-only (excluding Under Review)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        7.4449 (0.3161–175.3660)     0.2130

  N = 3038
  AIC = 3071.3
  Deviance = 1082.8
  Pearson χ² = 1505.7
  Dispersion (Pearson χ²/df) = 0.496

────────────────────────────────────────────────────────────────────────────────
Model: CCT — Sensitivity B: SVI Quartile Dummies (ref=Q1)
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_q2                           1.2035 (0.9259–1.5644)     0.1662
svi_q3                           1.3096 (1.0147–1.6901)     0.0382
svi_q4                           1.1739 (0.9020–1.5278)     0.2329

  N = 3038
  AIC = 3072.1
  Deviance = 1079.7
  Pearson χ² = 1508.2
  Dispersion (Pearson χ²/df) = 0.497

────────────────────────────────────────────────────────────────────────────────
Model: CCT — Sensitivity C: Stratified — Metropolitan only
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                       35.8050 (0.9401–1363.6841)     0.0540

  N = 1180
  AIC = 2311.0
  Deviance = 621.0
  Pearson χ² = 626.1
  Dispersion (Pearson χ²/df) = 0.531

────────────────────────────────────────────────────────────────────────────────
Model: CCT — Sensitivity D: Stratified — Nonmetropolitan only
────────────────────────────────────────────────────────────────────────────────

Variable                            IRR               95% CI    p-value
────────────────────────────────────────────────────────────────────────
Intercept                        0.0000 (0.0000–0.0000)    <0.0001
svi_per10                        0.1588 (0.0001–230.7641)     0.6203

  N = 1858
  AIC = 723.0
  Deviance = 420.6
  Pearson χ² = 1232.5
  Dispersion (Pearson χ²/df) = 0.664